#html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.gray {
  color: #918E9B;
}

.bold {
  font-weight: bold;
}

.navbar--div {
  height: 50px;
  padding: 20px 36px;
  box-shadow: 0 2px 4px -2px gray;
  display: flex;
  align-items: center;
}

.photo {
  display: flex;
  max-width: 128px;
  max-height: 40px;
}

.hero--div {
  padding: 20px;
  padding-top: 8px;
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
}

.gridImage {
  margin: auto;
  margin-top: 10px;
  display: flex;
  align-self: center;
  max-width: 100%;
}

.hero--header {
  font-size: 35px;
  margin: 2px 5px;
}

.hero--paragraph {
  margin-left: 5px;
  margin-right: 90px;
  font-size: 17px;
}

.card--div {
  width: 175px;
  font-size: 12px;
  font-family: 'Poppins', sans-serif;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: relative;
}

.card--image {
  width: 175px;
  height: 250px;
  border-radius: 9px;
  object-fit: cover;
}

.card--star {
  width: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.cardList {
  padding: 20px;
  display: flex;
  overflow-x: scroll;
  align-items: center;
}

.card--title {
  padding: 0px;
  margin: 0px;
  margin-top: 5px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--badge {
  position: absolute;
  top: 17px;
  left: 17px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 3px;
  font-weight: bold;
}